@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

header .line-up {
  background: #222222;
  color: #fff;
  display: flex;
  padding: 0.5em 6em;
  justify-content: space-between;
}

.line-up select {
  color: #fff;
  background: transparent;
  border: none;
}

header .navigation {
  background: #f0a83e;
  display: flex;
  justify-content: space-between;
  padding: 1.5em 3em;
}

.navigation ul {
  display: flex;
  gap: 1.5em;
  list-style: none;
  color: #fff;
}

.banner {
  position: relative;
}

.banner img {
  width: 100%;
  height: 410px;
  object-fit: cover;
  object-position: left;
}

.banner div {
  position: absolute;
  top: 50%;
  right: 5%;
  text-align: center;
  transform: translateY(-50%);
}

.banner h1 {
  background: white;
  padding: 0.5em;
  border-radius: 0.25em;
}

.banner p {
  margin: 0.8em 0;
}

.banner button {
  background: #f0a83e;
  border: none;
  padding: 1.2em;
  border-radius: 0.25em;
  color: white;
}

.featured {
  text-align: center;
}

.featured-headding {
  margin: 1em 0 3em 0;
}

.featured-headding h2 {
  margin-bottom: 0.5em;
  font-size: 42px;
}

.featured-headding p {
  display: flex;
  gap: 1em;
  justify-content: center;
}

.product-cart-container {
  display: flex;
  gap: 1em;
  justify-content: center;
  flex-wrap: wrap;
}

.product-cart-container figure {
  background: #fbfaf6;
}

.product-cart-container figcaption {
  padding-bottom: 0.5em;
}

.contact-form {
  text-align: center;
  margin: 5em 0;
}

.contact-form h3 {
  font-size: 28px;
  margin-bottom: 1em;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.contact-form input {
  background: #3c2313;
  width: 340px;
  height: 40px;
  border-radius: 1.2em;
  border: none;
  padding-left: 15px;
}

.contact-form input::placeholder {
  color: white;
}

footer {
  background: #3c2313;
}

.subscription {
  background: #f0a83e;
  padding: .5em 3em;
  display: flex;
  justify-content: space-between;
}

.subscription-text {
  display: flex;
  gap: 1em;
  align-items: center;
}

.subscription-text p {
  color: #fbfaf6;
}

.subscription-form {
  display: flex;
  gap: .5em;
}

.subscription-form input {
  height: 40px;
  width: 271px;
  border-radius: 1.2em;
  border: none;
  padding-left: 15px;
}

.subscription-form button {
  height: 40px;
  padding: 0em 1.5em;
  border-radius: 100vmax;
  border: none;
  color: #fff;
  background: #3c2313;
}

@media (max-width: 768px) {
  header .line-up {
    display: none;
  }

  .navigation ul {
    display: none;
  }

  .banner img {
    height: 410px;
    object-fit: cover;
    object-position: left;
  }

  .subscription {
    flex-direction: column;
    gap: .5em;
    align-items: center;
  }
}
